<CAMARA>
	<NombreCamara>safwaerat</NombreCamara>
	<AnchoSensor>500</AnchoSensor>
	<AlturaSensor>456.1</AlturaSensor>
	<AnchoPixeles>456.564</AnchoPixeles>
	<AlturaPixeles>4678.78</AlturaPixeles>
	<LargoFocal>4567</LargoFocal>
	<TipoEspectro>RGB</TipoEspectro>
</CAMARA>
<CAMARA>
	<NombreCamara>dos</NombreCamara>
	<AnchoSensor>1</AnchoSensor>
	<AlturaSensor>2</AlturaSensor>
	<AnchoPixeles>12</AnchoPixeles>
	<AlturaPixeles>21</AlturaPixeles>
	<LargoFocal>23.1</LargoFocal>
	<TipoEspectro>TERMICA</TipoEspectro>
</CAMARA>
