<CAMARA>
	<NombreCamara>safwaerat</NombreCamara>
	<AnchoSensor>500</AnchoSensor>
	<AlturaSensor>456.1</AlturaSensor>
	<AnchoPixeles>456.564</AnchoPixeles>
	<AlturaPixeles>4678.78</AlturaPixeles>
	<LargoFocal>4567</LargoFocal>
	<TipoEspectro>RGB</TipoEspectro>
</CAMARA>
<CAMARA>
	<NombreCamara>dos</NombreCamara>
	<AnchoSensor>1</AnchoSensor>
	<AlturaSensor>2</AlturaSensor>
	<AnchoPixeles>12</AnchoPixeles>
	<AlturaPixeles>21</AlturaPixeles>
	<LargoFocal>23.1</LargoFocal>
	<TipoEspectro>TERMICA</TipoEspectro>
</CAMARA>
<CAMARA>
	<NombreCamara>zenmusext2</NombreCamara>
	<AnchoSensor>20</AnchoSensor>
	<AlturaSensor>15</AlturaSensor>
	<AnchoPixeles>300</AnchoPixeles>
	<AlturaPixeles>400</AlturaPixeles>
	<LargoFocal>10</LargoFocal>
	<TipoEspectro>RGB</TipoEspectro>
</CAMARA>
<CAMARA>
	<NombreCamara>zenmusext2_termica</NombreCamara>
	<AnchoSensor>5</AnchoSensor>
	<AlturaSensor>7</AlturaSensor>
	<AnchoPixeles>600</AnchoPixeles>
	<AlturaPixeles>520</AlturaPixeles>
	<LargoFocal>10</LargoFocal>
	<TipoEspectro>TERMICA</TipoEspectro>
</CAMARA>
