<EDT>
	<NombreEDT>EDT1</NombreEDT>
	<UltimaModificacion>05/11/2022 16:25:25</UltimaModificacion>
	<CorreoElectronico>NA</CorreoElectronico>
	<ListaProyectos>
	    <Proyecto></Proyecto>
	</ListaProyectos>
</EDT>
<EDT>
	<NombreEDT>EDT2</NombreEDT>
	<UltimaModificacion>05/11/2022 16:20:25</UltimaModificacion>
	<CorreoElectronico>NA</CorreoElectronico>
	<ListaProyectos>
	    <Proyecto></Proyecto>
	</ListaProyectos>
</EDT>

<EDT>
	<NombreEDT>Nuevo1</NombreEDT>
	<UltimaModificacion>08/02/2023 12:54:21</UltimaModificacion>
	<Direccion>C:/Users/rully/PycharmProjects/SIPaF/Prueba1</Direccion>
	<CorreoElectronico>NA</CorreoElectronico>
</EDT>